# architecture/networking/whatever
- Client Prediction
    - Don't set player position to state (no smoothing, either)
    - LOCALPLAYER should instantly respond to inputs (directly influence)
    - Store all inputs sent to server, along with some time indication (tick)
    - Server worldstate updates include last seen input time indication (tick)
    - Use this to ditch no-longer necessary saved inputs

    - At this point, simulate SimWorld forward from the last TRUE world state up until current time
        - Note, this can be achieved with fixed updates by simulating for each and every saved input
    - SimWorld's state can now be sampled for LOCALPLAYER's state; the "real world's" LOCALPLAYER should be smoothed to this position (or snapped, idc)
    - As we've now established the last received server world state is ok (forcibly), set it as the new TRUE world state on SimWorld
    - SimWorld can be reset to that state, in preparation for the next worldstate from server

- Delta states
    - Save bandwidth by only transmitting changed state data, as opposed to ~all~ state data
    - Implement "getDeltaState(last_state)" for all syncable object types
        - Internally store last state, in case "last_state" is not supplied?
    - Implement "setDeltaState(last_state, delta_state)"
    - World state should probably be broken up into
        - ADDED: (entities)
        - REMOVED: (entities)
        - MODIFIED: (entities)

        - ala diff patch formats
        - makes changes in state explicit, probably removes a lot of manual edge case handling too
    - HOWEVER for all of this to work, we'll need to alter the network design
        - We need to know what we last sent to each player
        - If a player has just joined, the first state they receive should be a FULL WORLDSTATE UPDATE
            - which means ADDED for all, maybe? Or do I need to keep around another state type eugh

- Maybe configurable input delay
- Definitely the ability to completely disable (think of the mobiles! ;c)
- Worlds should be able to be run in "boring" mode -- only bare minimum visualisation graphics, no sounds or effects or anything
    - used for hidden worlds like server world and simulation world
- MAYBE make ClientWorld and ServerWorld classes to abstract logic a bit and clear up all the ~server only (if not is_authority then return end)~ code paths
- reuse EIDs
- hierarchical parent relationships (everything still has an EID, but creation orders and draw controls..)

# game itself
- Impact damage
- Killing each other
- Respawning
- Kill feed
- Score + Scoreboard
- Maps
    - respawn points
        - respawn logic (furthest)
- Multiple weapons
    - swords
    - spears
    - hammers
    - guns
    - flails
- shields
- win condition (FFA; kills or time)
- lobby?
    - map selection
    - mode selection
    - game settings (time, kills, weapon limits)
- quit to menu
- change weapon
- gamemodes (FFA, TDM, CTF)
    - CTF:
        - flag is insta pick-up, if you take any hull damage, it drops
        - flag is insta retrieve
        - can't cap unless flag is returned
        - flag carrier highlighted (even offscreen)
- shadeeeers
- soundsss
- AI
    - Simple nav graph (define in Blender), else greedy
    - Pick closest target and lock
    - Only unlock if > certain dist of next closest
    - When close enough, oscillate towards and away from
        - maybe add hinting for the different oscillation points for each weapon
    - Goal is to attempt to swing at enemy
    - Maybe have random movement as well
- BOIDS
    - why not.
